<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in variable initialization expression of timelineToolsReducer:TimelineToolsCore.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.scaleAcceptedValues[Int(state.scaleStep)]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in MediaDisplayManager.extractFrames(from:for:):MediaDisplayManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MediaDisplayManager.extractFrames(from:for:):MediaDisplayManager.swift">
      </ContextState>
      <ContextState
         contextName = "AxisShape.path(in:):TimelineAxisView.swift">
         <PersistentStrings>
            <PersistentString
               value = "rect.minY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in variable initialization expression of timelineReducer:TimelineCore.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.scaleAcceptedValued.endIndex">
            </PersistentString>
            <PersistentString
               value = "rowState.movieEndDuration">
            </PersistentString>
            <PersistentString
               value = "max(state.movieEndDuration, rowState.movieEndDuration)">
            </PersistentString>
            <PersistentString
               value = "closestValueIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
